IGT/IGT/MainWindow.xaml

<Window x:Class="IGT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BPMN to WebService"
        Width="500"
        Height="300"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,10,0,0">
            <Button Width="100"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenFileDialogCommand}"
                    Content="Open BPMN-File"
                    DockPanel.Dock="Top" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Tasks: " />
                <ComboBox Width="300"
                          Margin="0,0,0,0"
                          VerticalAlignment="Center"
                          Background="Transparent"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding Tasks}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5,20,0,0"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock>Vorgeschlagener Service:</TextBlock>
                <TextBlock Margin="15,0,0,0">WIP</TextBlock>
            </StackPanel>

            <DockPanel Margin="10,5,0,0" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">Precision:</Label>
                <TextBlock VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Text="{Binding Precision}" />
            </DockPanel>
            <DockPanel Margin="10,0,0,0" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">Recall:</Label>
                <TextBlock VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Text="{Binding Recall}" />
            </DockPanel>
            <DockPanel Margin="10,0,0,0" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">F-measure:</Label>
                <TextBlock Margin="0,5,0,0" Text="{Binding FMeasure}" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>