IGT/IGT/MainWindow.xaml

<Window x:Class="IGT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BPMN to WebService"
        Width="500"
        Height="300"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
            <Button  DockPanel.Dock="Top" Content="Open BPMN-File" Command="{Binding OpenFileDialogCommand}"/>
            <ComboBox Background="Transparent"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding Tasks}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DockPanel Margin="0,20,0,0" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">Precision:</Label>
                <TextBlock VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Text="{Binding Precision}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">Recall:</Label>
                <TextBlock VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Text="{Binding Recall}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">F-measure:</Label>
                <TextBlock Margin="0,5,0,0" Text="{Binding FMeasure}" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>